[gd_scene load_steps=5 format=3 uid="uid://y07kdkyof1c0"]

[ext_resource type="Texture2D" uid="uid://clfspjxniv85d" path="res://icon.svg" id="1_7u056"]
[ext_resource type="Script" path="res://scripts/entities/grid_entity.gd" id="1_p1ays"]
[ext_resource type="Script" path="res://scripts/entities/components/movable_component.gd" id="3_spp1q"]
[ext_resource type="Script" path="res://scripts/entities/components/controllable_component.gd" id="4_jwkhu"]

[node name="Player" type="Node2D"]
script = ExtResource("1_p1ays")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.247059, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_7u056")

[node name="MovableComponent" type="Node" parent="."]
script = ExtResource("3_spp1q")

[node name="ControllableComponent" type="Node" parent="."]
script = ExtResource("4_jwkhu")
